{
  "name": "autocomplete-citeproc",
  "main": "./lib/main",
  "version": "1.3.0",
  "description": "Uses Autocomplete+ to fill-in keys from citeproc (JSON and YAML) files.",
  "author": "tpoisot",
  "license": "MIT",
  "engines": {
    "atom": ">=0.177.0"
  },
  "dependencies": {
    "citation-js": "^0.3.4",
    "fuse.js": "^3.2.0",
    "glob": "^7.1.2",
    "latex-to-unicode-converter": "^0.5.2",
    "promisify-node": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tpoisot/autocomplete-citeproc"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  }
}
